SET DATABASE UNIQUE NAME HSQLDB7D09B5FE4C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 1
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.DEPARTAMENTOS(DEPTNO TINYINT NOT NULL PRIMARY KEY,DNOMBRE VARCHAR(15),LOC VARCHAR(15))
CREATE MEMORY TABLE PUBLIC.EMPLEADOS(EMPNO SMALLINT NOT NULL PRIMARY KEY,APELLIDO VARCHAR(10),OFICIO VARCHAR(10),DIR SMALLINT,FECHA_ALT DATE,SALARIO DOUBLE,COMISION DOUBLE,DEPT_NO TINYINT NOT NULL,CONSTRAINT FK_DEPT_NO FOREIGN KEY(DEPT_NO) REFERENCES PUBLIC.DEPARTAMENTOS(DEPTNO))
CREATE PROCEDURE PUBLIC.OBTENEREMPLEADOSPORDEPARTAMENTO(IN DPTO SMALLINT) SPECIFIC OBTENEREMPLEADOSPORDEPARTAMENTO_10127 LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE RESULT CURSOR WITH RETURN FOR SELECT PUBLIC.EMPLEADOS.EMPNO,PUBLIC.EMPLEADOS.APELLIDO,PUBLIC.EMPLEADOS.OFICIO,PUBLIC.EMPLEADOS.DIR,PUBLIC.EMPLEADOS.FECHA_ALT,PUBLIC.EMPLEADOS.SALARIO,PUBLIC.EMPLEADOS.COMISION,PUBLIC.EMPLEADOS.DEPT_NO FROM PUBLIC.EMPLEADOS WHERE EMPNO=DPTO;OPEN RESULT;END
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
